# safe_box_challenge

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/safebox/: SafeboxApplication.java
src/main/java/org/example/safebox/configuration/: SecurityConfiguration.java
src/main/java/org/example/safebox/controller/: SafeboxController.java
src/main/java/org/example/safebox/dto/: ItemRequestDTO.java  ItemsResponseDTO.java  OpenSafeboxResponseDTO.java  SafeboxRequestDTO.java  SafeboxResponseDTO.java
src/main/java/org/example/safebox/exceptions/: CustomExceptionHandler.java  ErrorMessage.java  ExistingSafeboxException.java  InternalServerError.java  LockedSafeboxException.java  SafeboxNotFoundException.java
src/main/java/org/example/safebox/mapper/: SafeboxMapper.java
src/main/java/org/example/safebox/model/: Content.java  Safebox.java
src/main/java/org/example/safebox/repository/: ContentRepository.java  SafeboxRepository.java
src/main/java/org/example/safebox/security/: AES.java  AuthorizationFilter.java  DatabaseAuthenticationProvider.java
src/main/java/org/example/safebox/service/crypto/: CryptoContentService.java  CryptoPasswordService.java  CryptoService.java
src/main/java/org/example/safebox/service/safebox/: SafeboxService.java  SafeboxServiceImpl.java
src/main/java/org/example/safebox/service/token/: TokenService.java
src/main/java/org/example/safebox/service/user/: UserService.java
src/main/resources/: application.yml
src/test/java/org/example/safebox/acceptance/: AcceptanceTestUtils.java  CreateSafeboxAcceptanceTest.java  OpenSafeboxAcceptanceTest.java  SafeboxItemsAcceptanceTest.java
src/test/java/org/example/safebox/unity/service/: AESTest.java  CryptoContentServiceTest.java  CryptoPasswordServiceTest.java  SafeboxServiceTest.java  UserServiceTest.java
src/test/java/org/example/safebox/unity/utils/: SafeBoxTestUtils.java
src/test/resources/: cleanDataBase.sql
